"use strict";

var bebop = require("/home/pi/node_modules/node-bebop");
var keypress = require("/home/pi/node_modules/keypress");
var net = require('net');

var str = ""
var speed = 0
var drone = bebop.createClient();
keypress(process.stdin);

process.stdin.on('keypress', function (ch, key) {
  console.log('got "keypress"', key);
  if (key && key.name == 'q') {
    process.exit();
  }
  if (key && key.name == 'l') {
    drone.land();
  }
  if (key && key.name == 'e') {
    drone.emergency();
  }
  if (key && key.name == 'c') {
    drone.connect();
  }
  if (key && key.name == 't') {
    drone.takeoff();
  }
});

process.stdin.setRawMode(true);
process.stdin.resume();

net.createServer(function (socket) {
  socket.on('data', function (data) {
    var command = data.toString().split(' ');
    var function_name = command[0];
    drone[function_name]();
    /*if (command.length == 2) {
      //arg = parseInt(command[1]);
      fn.apply(drone, arg);
    } else {
      fn.apply(drone, null)
    }*/
  });

  socket.on('end', function() {
    console.log('Disconnected');
    drone.land();
  });
})
.listen(8080)
