"use strict";

var bebop = require("/home/pi/node_modules/node-bebop");
var keypress = require("/home/pi/node_modules/keypress");
var net = require('net');

var str = ""
var speed = 0
var drone = bebop.createClient();
var send_to_drone = true;
keypress(process.stdin);

process.stdin.on('keypress', function (ch, key) {
  console.log('got "keypress"', key);
  if (key && key.name == 'q') {
    process.exit();
  }
  if (key && key.name == 'l') {
    drone.land();
  }
  if (key && key.name == 'e') {
    drone.emergency();
  }
  if (key && key.name == 'c') {
    var connected = drone.connect();
    console.log(connected);
  }
  if (key && key.name == 't') {
    drone.takeoff();
  }
});

process.stdin.setRawMode(true);
process.stdin.resume();

net.createServer(function (socket) {
  socket.on('data', function (data) {
    var command = data.toString().split(' ');
    console.log(data.toString());

    if (command == 'send_to_drone_true') {
      send_to_drone = true;
    }
    else if (command == 'send_to_drone_false') {
      send_to_drone = false;
    }

    else if (send_to_drone) {
      var function_name = command[0];
      if (command.length == 2) {
        var arg = parseInt(command[1]);
        drone[function_name](arg);
      } else {
        drone[function_name]();
      }
    }
  });

  socket.on('end', function() {
    console.log('Disconnected');
    drone.land();
  });
})
.listen(8080)
